-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=38;
DEPTH=21;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0 : 327198;
	1 :	15744450;
	2 :	236257247;
	3 :	163761684418; 
	4 :	51018578040; 
	5 :	112758850680;
	6 :	51191593410; 
	7 :	112931866050; 
	8 :	16137630880; 
	9 :	32243788960; 
	10 :	131565097120; 
	11 :	147671255200;
	12 :	16273946020; 
	13 :	32380104100; 
	14 :	131701412260; 
	15 :	147807570340; 
	16 :	16224248575; 
	17 :	90044139775; 
	18 :	59134658740; 
	19 :	73977193380; 
	20 :	90083351460; 
END;
